<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width,initial scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">
<style>
				.topnav {
					overflow: hidden;
					background-color: #8db600;
				}

				.topnav a {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 18px;
				}

				.topnav a:hover {
					background-color: black;
					color: #8db600
				}

				.topnav a.active {
					background-color: #e6b208;
					color: black;
				}
				h1{
					text-align: center;
				}
				
				.middle{
					font-family: 'Noto Sans', sans-serif;
					background-color: beige;
					padding-right: 80px;
					padding-bottom: 50px;
					padding-left: 80px;	
			    }
				.contact{
					text-align: left;
					padding-right: 80px;
					padding-bottom: 50px;
					padding-left: 80px;	
					font-family: 'Noto Sans', sans-serif;
					background-color: beige;
			    }
				body {
  					margin: 0;
  					font-family: Arial, Helvetica, sans-serif;
					background-color: beige;
					color:#642f04
				}
</style>
<div class="topnav">
 <a class="active">FOOD RESCUE</a>
 <a href = "{% url 'Home Page' %}">Home</a>
 </div>			
 </head>

<body>
	
<div class = "middle">		
	<h1>About</h1>
<p>
	Food waste is an ecological, economic and social problem. This app aims to reduce food wastage by food redistribution. According to FAO, almost one-third of food produced for human  consumption - approximately 1.3 billion tonnes per year, is either lost or wasted globally.
</p>

<p>
	On one side, there are people who have access to unlimited food, people that throw away food because it does not taste great or because too much of it was made, and then there are people who sleep hungry every night, to whom taste does not matter, who have atmost one meal per day.
</p>

<p>
	We, at Food Rescue, are here to connect both these spectrums of people. This app creates a network of donors, who intimate on the app, when there is food available to donate. Extra food from offices, parties, weddings, hotels is then collected by us and delivered to slums, orphanages and other places of hunger.
</p>
</div>
<div class="contact">
	<h2> Contact us</h2>
	<p>Email : foodrescue@gmail.com</p>
	<p>Phone : 9876543210</p>
</div>

</body>
</html>


