{% extends "food/base.html" %}
{% block content %}
{% load static %}
<html>
	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width,initial scale=1">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">
    
    <style>

  
      .button1 {
          width:250px ;
          height:90px;
          border-radius:50px;
          border:2px solid #cba774; 
          font-size: 20px;
        }
        
      .button1:hover {
          background-color: #8db600;
      
      }
        
      .button2 {
          width:250px ;
          height:90px;
          border-radius:50px;
          border:2px solid #cba774; 
          font-size: 20px;
        }
        
      .button2:hover {
          background-color: #8db600;
      }
      
      body {
          font-family: 'Noto Sans', sans-serif;
           
          background-color: beige;
      
      }
        
      .dash{
          text-align : center;
           
      }

      .caption{
        font-family: 'Noto Sans', sans-serif;
        font-size : large;
        padding-top: 80px;
				padding-right: 80px;
				padding-bottom: 50px;
				padding-left: 80px;
        color:#a05e08

      }
      a{
            font-size: 0px
        }
        
      </style>

	</head>
    <body>
      <div class = "dash">
      <div class="caption">
        {% for i in users %} 
        <p>Hi {{i.username}}! Isn't it a beautiful day to bring a smile on a few faces!!</p>
        {% endfor %}
      </div>
    <h2>
    <a href="status">
    <button class="button1">Check Status</button>
    </a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="offer">
    <button class="button2 ">Offer Food</button>
  </a>
  </h2>

  </div>
</body>
</html>
{% endblock content %}
