<html>
	<head>
		<title>Volunteer</title>
		<meta name="viewport" content="width=device-width,initial scale=1">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">

        <style>

        *{
            margin: 0;
            padding:0;
        }
        body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: beige;
			}

			.topnav {
			overflow: hidden;
			background-color: #8db600;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			}

			.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			}

			.topnav a:hover {
			background-color: black;
			color: #8db600
			}

			.topnav a.active {
			background-color: #e6b208;
			color: black;
			}
			.btn{
				width:250px ;
				height:70px;
				border-radius:50px;
				border:2px solid #cba774; 
			}
			
			.btn:hover{
				background-color: #8db600;
			  }
			
        
        
        .mainbody {
          background-color: beige;
          font-family: 'Noto Sans', sans-serif;
        }
        
        div.main{
            width:400px;
            margin:100px auto 0px auto;
        }
        
        h2{
            text-align:center;
            padding:10%;
            font-family:sans-serif;
        }
        
        div.volunteer{
            background-color: #8db600;
            width:100%;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px
            rgba(0,0,0,0.3);
            
        }
        
        form#volunteer{
            margin:30px;
        }
        
        input#name{
            width:300px;
        }
        
        input#phone_number{
            width:300px;
        }

        input#email{
            width:300px;
        }

        input#submit{
            width:200px;
            padding:7px;
            background-color: #cba774
        }
        
        textarea#address{
            width:300px;
            height:50px;
            padding-bottom:30px;
            font-family:sans-serif;
        }
        
    </style>
    <div class="topnav">
        <a class="active">FOOD RESCUE</a>
        
        <a href=" / ">Home</a>
        
        <a href="{% url 'About' %}">About</a>
      </div>
        
	</head>
        <div class ="mainbody">
		<body>
	
            <div class="main">
                <div class="volunteer">
                    <h2>VOLUNTEER TO PICKUP</h2>
                    <form id="volunteer" method="POST" action="{% url 'volunteer' %}">
                        {% csrf_token %}
                     
                     <label for="name">Full Name:</label><br>
                     <input type="text" name="name" id="name" placeholder="Enter your full name"><br><br>
        
                      <label for="phone_number">Contact number:</label><br>
                      <input type="tel" name="phone_number" id="phone_number" placeholder="Enter your phone number"><br><br>
         
                      <label for="email">Email ID:</label><br>
                      <input type="email" name="email" id="email" placeholder="Enter your email id"><br><br>
        
                      <label for="address">Address:</label><br>
                      <textarea type="text" name="address" id="address" placeholder="Enter your address"></textarea><br><br>

                      <input type = "hidden" name = "status" value = "Approval Pending">
        
                      <input type="Submit" value="Submit" name="submit" id="submit">
                      
                      </form>
                      
                  </div>
                  </div>
            </body>
        </div>
            </html>
        
        